<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b4d93a37fd4ff9bc1fe88649a4a788" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLPROFILE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLPROJECT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLSKILL" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLTECNOLOGY" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLCONTACT" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbResumeModel.TBLCATEGORY" Width="1.5" PointX="3.125" PointY="7.125" />
        <AssociationConnector Association="DbResumeModel.FK_TBLCONTACT_TBLCATEGORY" />
        <EntityTypeShape EntityType="DbResumeModel.TBLSERVICE" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>